# desktop-web

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/com/github/fabriciofx/dw/: App.java  Browser.java  Config.java  Server.java  Test.java  WebServer.java
src/main/java/com/github/fabriciofx/dw/browser/: Browser.java  Browsers.java  DesktopBrowser.java  FakeBrowser.java  LinuxBrowser.java  MacOsBrowser.java  ServerBrowser.java  Sync.java  SyncBrowser.java  Win32Browser.java  WindowsBrowser.java
src/main/java/com/github/fabriciofx/dw/command/: Wait.java  Windows.java
src/main/java/com/github/fabriciofx/dw/config/: Config.java  ConfigFile.java
src/main/java/com/github/fabriciofx/dw/fake/: EmptyServer.java  FakeBrowser.java  FakeServer.java  ToscoServer.java
src/main/java/com/github/fabriciofx/dw/fake/util/: Config.java  ConfigFile.java  Sync.java  SyncBrowser.java  SyncServer.java  WaitCommand.java  Windows.java
src/main/java/com/github/fabriciofx/dw/sync/: Sync.java  SyncBrowser.java  SyncServer.java
src/main/java/com/github/fabriciofx/dw/util/: Config.java  ConfigFile.java  WaitCommand.java  Windows.java
src/main/java/com/github/fabriciofx/dw/web/: FakeServer.java  TkForm.java  TkIndex.java  TkMain.java  TkPage.java  TkRoutes.java  ToscoServer.java  WebServer.java  WebServerProcess.java  index.html
src/main/java/com/github/fabriciofx/dw/web/http/: TkForm.java  TkIndex.java  TkPage.java  TkRoutes.java
src/main/java/com/github/fabriciofx/dw/web/server/: FakeServer.java  ToscoServer.java  WebServer.java  WebServerProcess.java
src/main/resources/: desktop-web.properties  log4j.properties
src/main/resources/webapp/: index.html
src/test/java/com/github/fabriciofx/dw/browser/: BrowserTest.java
src/test/java/com/github/fabriciofx/dw/config/: ConfigFileTest.java
